.row[ng-app="AngulaRails" ng-controller="HelloWorldController"]
  .col-md-6
    h1
      | Hello AngularJS
    p
      | Type in the input box and watch as AngularJS updates the property through the magic of binding.
    input.form-control[type="text" ng-model="myText"]
    |  {{ myText }}

